<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Music Good</title>
	<style>
		.principal{
			width: 90%;
			background-color: black;
			margin: 0 auto;
			border: 0;
			padding: 3%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: red;
			padding: 3%;
			margin: 0 auto;
			text-align: center;
			font-size: 200%;
		}
		.contenido{
			background-color: orange;
			float: left;
			margin-left: 4%;
			margin-top: 4%;
			padding: 2%;
			width: 84%;
			font-size: 200%;
		}
		.footer{
			clear: both;
			background-color: #FF5733;
			margin-top: 4%;
			padding: 2%;
			text-align: center;
		}
	</style>
</head>
<body background="carlos.jpg">
	<div class="principal">
		<div class="encabezado">
			MUSIC GOOD
			<ul>
				<a href="index.html">Inicio</a>
				<a href="genero.html">Genero</a>
				<a href="artistas.html">Artistas</a>
				<a href="populares.html">Populares</a>
				<a href="disquera.html">Música</a>
				<a href="albumes.html">Álbumes</a>
			</ul>
		</div>
		<div class="contenido">
			<h3> Albumes más recomendados:</h3>
			<tale> 
				<tr>
					<li><td>5 Years Of Mau5 - Dead Mau5</td></li>
					<li><td>Alone - Alan Walker</td></li>
					<li><td>i Shyne - Lil Pump</td></li>
					<li><td>IPAUTA - Blockia</td></li>
					<li><td>iSpy - Kyle</td></li>
					<li><td>Odisea - Ozuna</td></li>
					<li><td>Po' Encima (Single) - Arcangel, Bryant Myers </td></li>
					<li><td>Calidad y Cantidad - La Arolladora Banda El Limon</td></li>
					<li><td>Recess - Skrillex</td> </li>
					<li><td>Scary Monster - Skrillex</td></li>
					<li><td>Chris Jeday - J.Blavin, Ozuna, Arcangel</td></li>
			</tr>
		</tale>
			
		</div>
		<div class="footer">
			Music Good &copy;
		</div>
	</div>
					
</body>
</html>
