<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Good Music</title>
	<style>
		.principal{
			width: 90%;
			background-color: black;
			margin: 0 auto;
			border: 0;
			padding: 3%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: red;
			padding: 3%;
			margin: 0 auto;
			text-align: center;
			font-size: 200%;
		}
		.contenido{
			background-color: orange;
			float: left;
			margin-left: 4%;
			margin-top: 4%;
			padding: 2%;
			width: 84%;
			font-size: 150%;
		}
		.footer{
			clear: both;
			background-color: #FF5733;
			margin-top: 4%;
			padding: 2%;
			text-align: center;
		}
	</style>
</head>
<body background="carlos.jpg">
	<div class="principal">
		<div class="encabezado">
			GOOD MUSIC
			<ul>
				<a href="index.html">Inicio</a>
				<a href="genero.html">Genero</a>
				<a href="artistas.html">Artistas</a>
				<a href="populares.html">Populares</a>
				<a href="disquera.html">Música</a>
				<a href="albumes.html">Álbumes</a>
			</ul>
		</div>
		<div class="contenido">
			<h3>Artistas más famosos del 2018:</h3>
			<tale> 
				<tr>
					<ol><td>Drake</td></ol>
					<ol><td>Little Mix</td></ol>
					<ol><td>Romeo Santos</td></ol>
					<ol><td>Linkin Park</td></ol>
					<ol><td>Niky Jam</td></ol>
					<ol><td>Bad Bunny</td></ol>
					<ol><td>J. Balvin</td></ol>
					<ol><td>Marshmellow</td></ol>
					<ol><td>xxxTentacion</td></ol>
					<ol><td>Larry Over</td></ol>
					<ol><td>Skrillex</td></ol>
					<ol><td>Dead Mau5</td></ol>
					<ol><td>Maluma</td></ol>
					<ol><td>Justin Bieber</td></ol>
					<ol><td>Khae</td></ol>
					<ol><td>Cazzu</td></ol>
					<ol><td>Duki</td></ol>
					<ol><td>Farruko</td></ol>
			</tr>
		</tale>
			
		</div>
		<div class="footer">
			Good Music &copy;
		</div>
	</div>
					
</body>
</html>
