<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Music Good</title>
	<style>
		.principal{
			width: 90%;
			background-color: black;
			margin: 0 auto;
			border: 0;
			padding: 3%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: red;
			padding: 3%;
			margin: 0 auto;
			text-align: center;
			font-size: 200%;
		}
		.contenido{
			background-color: orange;
			float: left;
			margin-left: 4%;
			margin-top: 4%;
			padding: 2%;
			width: 84%;
		}
		.footer{
			clear: both;
			background-color: #FF5733;
			margin-top: 4%;
			padding: 2%;
			text-align: center;
		}
	</style>
</head>
<body background="carlos.jpg">
	<div class="principal">
		<div class="encabezado">
			MUSIC GOOD
			<ul>
				<a href="index.html">Inicio</a>
				<a href="genero.html">Genero</a>
				<a href="artistas.html">Artistas</a>
				<a href="populares.html">Populares</a>
				<a href="disquera.html">Música</a>
				<a href="albumes.html">Álbumes</a>
			</ul>
		</div>
		<div class="contenido">
			<h3>"Lista de Musica"</h3>
			<ol>	
			<li><label>Bad Bunny - Amor Foda</label>
			<audio controls>
		<source src="Bad Bunny - Amor Foda  Video Oficial.mp3" type="audio/mp3">
	</audio>
		</li>
		<li><label>Alan Walker - Alone</label>
			<audio controls>
		<source src="Alan Walker - Alone (SUB ESPAÑOL).mp3" type="audio/mp3">
	</audio>
		</li>
		<li><label>i Shyne - Lil Pump</label>
			<audio controls>
		<source src="Lil Pump x Carnage - i Shyne (Official Audio).mp3" type="audio/mp3">
	</audio>
		</li>
		<li><label>iSpy</label>
			<audio controls>
		<source src="iSpy (feat. Lil Yachty).mp3" type="audio/mp3">
	</audio>
		</li>
		<li><label>Lil Pump - Gucci Gang</label>
			<audio controls>
		<source src="Lil Pump - Gucci Gang (Official Music Video).mp3" type="audio/mp3">
	</audio>
		</li>
		</ol>
	</div>
		<div class="footer">
			Music Good &copy;
		</div>
	</div>
					
</body>
</html>
