<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Good Music</title>
	<style>
		.principal{
			width: 90%;
			background-color: black;
			margin: 0 auto; 
			border: 0;
			padding: 3%;
			height: auto;
			text-color: red;
		}
		.encabezado{
			width: 96%;
			background-color: red;
			padding: 3%;
			margin: 0 auto;
			text-align: center;
			font-size: 200%;

		}
		.contenido{
			background-color: orange;
			float: left;
			margin-left: 4%;
			margin-top: 4%;
			padding: 2%;
			width: 84%;
			font-size: 100%;        
		}
		.footer{
			clear: both;
			background-color: #FF5733;
			margin-top: 4%;
			padding: 2%;
			text-align: center;
		}
		.bt{background-color:red;
			font-size: 140%;	}
		}
	</style>
</head>
<body background="carlos.jpg">
	<div class="principal">
		<div class="encabezado">
			 GOOD MUSIC
	
			<ul>
				<a href="index.html">Inicio</a>
				<a href="genero.html">Genero</a>
				<a href="artistas.html">Artistas</a>
				<a href="populares.html">Populares</a>
				<a href="disquera.html">Música</a>
				<a href="albumes.html">Álbumes</a>
			</ul>
		</div>
		<div class="contenido">
			<h3>Lista de Generos:</h3>
			<tale> 
				<tr>
					
			<button class="bt">Reggaeton</button>
			<button class="bt">Trap</button>
			<button class="bt">Metal</button>
			<button class="bt">Electro</button>
			<button class="bt">Rock</button>
			<button class="bt">Cumbia</button>
			<button class="bt">Corridos</button>
			<button class="bt">Banda</button>
			<button class="bt">Pop</button>
			<button class="bt">K-Pop</button>
			<button class="bt">Reggae</button>
			<button class="bt">Rap</button>
			</tr>
			
		</tale>
			
		</div>
		<div class="footer">
			Good Music &copy;
		</div>
		<img src="music.jpg" alt="" width="40%">
	</div>
		
					
</body>
</html>
