<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Good Music</title>
	<style>
		.principal{
			width: 90%;
			background-color: black;
			margin: 0 auto;
			border: 0;
			padding: 3%;
			height: auto;
			text-color: red;
		}
		.encabezado{
			width: 96%;
			background-color: red;
			padding: 3%;
			margin: 0 auto;
			text-align: center;
			font-size: 200%;
		}
		.contenido{
			background-color: orange;
			float: left;
			margin-left: 4%;
			margin-top: 4%;
			padding: 2%;
			width: 74%;
			height: 74%;
			font-size: 200%;

		}
		.footer{
			clear: both;
			background-color: #FF5733;
			margin-top: 4%;
			padding: 2%;
			text-align: center;
		}
	</style>
</head>
<body background="carlos.jpg">
	<div class="principal">
		<div class="encabezado">
			 GOOD MUSIC
			<ul>
				<a href="index.html">Inicio</a>
				<a href="genero.html">Genero</a>
				<a href="artistas.html">Artistas</a>
				<a href="populares.html">Populares</a>
				<a href="disquera.html">Música</a>
				<a href="albumes.html">Álbumes</a>
			</ul>
		</div>
		<div class="contenido">
			Bienvenidos, esta página de Música esta hecha con el fin de facilitar
			la busqueda y mostrar informacion de los estandares de la musica y canciones,
		    podras encontrar secciones de; Generos,Artistas,Canciones más populares,
			Disqueras,Año de lanzamineto de las psitas más destacadas,Álbumes del 2018.
		</div>
		<img src="music.jpg" alt="" width="40%">
	</div>
	<div class="footer">
		Good Music &copy;
	</div>
</div>
</body>
</html>
