<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Music Good</title>
	<style>
		.principal{
			width: 90%;
			background-color: black;
			margin: 0 auto;
			border: 0;
			padding: 3%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: red;
			padding: 3%;
			margin: 0 auto;
			text-align: center;
			font-size: 200%;
		}
		.contenido{
			background-color: orange;
			float: left;
			margin-left: 4%;
			margin-top: 4%;
			padding: 2%;
			width: 84%;
			font-size: 150%;
		}
		.footer{
			clear: both;
			background-color: #FF5733;
			margin-top: 4%;
			padding: 2%;
			text-align: center;
		}
	</style>
</head>
<body background="carlos.jpg">
	<div class="principal">
		<div class="encabezado">
			MUSIC GOOD
			<ul>
				<a href="inicio.html">Inicio</a>
				<a href="genero.html">Genero</a>
				<a href="artistas.html">Artistas</a>
				<a href="populares.html">Populares</a>
				<a href="disquera.html">Música</a>
				<a href="albumes.html">Álbumes</a>
			</ul>
		</div>
		<div class="contenido">
			<h3>Las caciones más populares:</h3>
			<tale> 
				<tr>
					<li><td>Amorfoda - Bad Bunny. </td></li>
					<li><td>Chapiadora - Cazzu. </td></li>
					<li><td>Si Te Acuerdas - Bad Bunny. </td></li>
					<li><td>Loca Remix - bad Bunny, Khae, Duki, Cazzu. </td></li>
					<li><td>El Granjero - Arcangel. </td></li>
					<li><td>i Shyne - Lil Pump, Carnage. </td></li>
					<li><td>Rockstar - Post Malone. </td></li>
					<li><td>Mi Gente - J. Balvin, Willy William. </td></li>
					<li><td>Corazón - Maluma. </td></li>
					<li><td>23 - Maluma. </td></li>
					<li><td>Bella y Sensual - Romeo Snatos, Nicky Jam, Daddy Yankee. </td> </li>
					<li><td>Look At Me - XXXTENTACION. </td></li>
					<li><td>Sad Man - Metallica. </td></li>
					<li><td>Nothing Else Matters - Metallica. </td></li>
					<li><td>Bueried Alive - Avenged SevenFold. </td></li>
					<li><td>Natural Born Killer - Avenged SevenFold. </td></li>
					<li><td>Dura - Daddy Yankee. </td></li>
			</tr>
		</tale>
			
		</div>
		<div class="footer">
			Music Good &copy;
		</div>
	</div>
					
</body>
</html>